Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.chromium.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.chromium.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core
Export-Package: org.eclipse.tracecompass.analysis.chromium.core.trace,
 org.eclipse.tracecompass.internal.analysis.chromium.core;x-internal:=true
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.google.common.annotations;version="15.0.0",
 com.google.common.base;version="15.0.0",
 com.google.common.collect,
 org.json
